PORT=3005
NODE_TLS_REJECT_UNAUTHORIZED=0
PROXY_URL=""
REDIS_URL="rediss://default:AXiuAAIncDFlOThmNWMzMTFhMjY0N2YwYmEyN2NkOGU1MWVmYmRmYnAxMzA4OTQ@relaxing-flea-30894.upstash.io:6379"
DATABASE_URL="postgres://postgres.akhxzgkbjjgypwcpujan:JEvN5FYgvu3zXLhN@aws-0-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
